Name	 Father name	 id	 class	date							
faraz	 Usama	77	3rd year	2/10/2026							
faraz	 Usama	78	4th year	3/10/2026							
faraz	 Usama	79	5th year	4/10/2026							
faraz	 Usama	80	6th year	5/10/2026							
faraz	 Usama	81	7th year	6/10/2026							
faraz	 Usama	82	8th year	7/10/2026							
faraz	 Usama	83	9th year	8/10/2026							
faraz	 Usama	84	10th year	9/10/2026							
faraz	 Usama	85	11th year	10/10/2026							
faraz	 Usama	86	12th year	11/10/2026							
faraz	 Usama	87	13th year	12/10/2026							
											
											
											
											
											
											netflixtitles
